{
  "pages": [
    "pages/index/index",
    "pages/index2/index2",
    "pages/analysisPart/ana",

    "pages/search/search",
    "pages/404/404",
    "pages/logs/logs",
    


    "pages/student/student"


  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8FACBD",
    "navigationBarTitleText": "R号体测档案",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/tabBar/index.png",
        "iconPath": "images/tabBar/index.png",
        "pagePath": "pages/index2/index2",
        "text": "首页"
      },
      {
        "selectedIconPath": "/images/tabBar/search.png",
        "iconPath": "images/tabBar/search.png",
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "selectedIconPath": "images/tabBar/ana.png",
        "iconPath": "images/tabBar/ana.png",
        "pagePath": "pages/analysisPart/ana",
        "text": "分析图"
      },
      {
        "selectedIconPath": "images/tabBar/my.png",
        "iconPath": "images/tabBar/my.png",
        "pagePath": "pages/student/student",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}